# Delivera

./: .coderabbit.yaml  .commitlintrc.yml  .gitignore  README.md  sonar-project.properties
backend/: Dockerfile  pom.xml
backend/src/main/java/com/delivera/config/: ApiKeyAuthenticationFilter.java  AppConfig.java  DemoDataSeeder.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  SecurityUtils.java
backend/src/main/java/com/delivera/controller/: ActivityController.java  ActivityTypeController.java  AdminController.java  ApiKeyController.java  AppConfigController.java  AuthController.java  ExternalOrderController.java  LoyalUserController.java  OrderController.java  OrderMessageController.java  OrganizationController.java  SettingsController.java  UnitController.java  UserController.java  WorkerController.java
backend/src/main/java/com/delivera/dto/: AvailabilityCheckResponse.java
backend/src/main/java/com/delivera/dto/activity/: ActivityMetricsResponse.java  OrdersByDayEntry.java  UnitRankingEntry.java
backend/src/main/java/com/delivera/dto/admin/: GlobalMetrics.java  OrganizationSummary.java
backend/src/main/java/com/delivera/exception/: ApiKeyNotFoundException.java  CompanyContextException.java  CompanyHasActiveOrdersException.java  FileTooLargeException.java  ForbiddenException.java  GlobalExceptionHandler.java  HandleConflictException.java  InvalidOrderUnitsException.java  InvalidStatusTransitionException.java  LastAdminException.java  LoyalUserCannotBeWorkerException.java  LoyalUserConflictException.java  LoyalUserNotFoundException.java  MissingRecipientAddressException.java  OrderAlreadyClaimedException.java  OrderClaimEmailMismatchException.java  OrderNotFoundException.java  RateLimitExceededException.java  SlugConflictException.java  SubscriptionLimitException.java  UnitNameConflictException.java  UnitNotFoundException.java  UsernameAlreadyExistsException.java  WorkerAlreadyExistsException.java  WorkerNotFoundException.java
backend/src/main/java/com/delivera/model/: ActivityType.java  ApiKey.java  Company.java  LoyalUser.java  OperationalUnit.java  Order.java  OrderEvent.java  OrderMessage.java  OrderPriority.java  OrderPriorityConfig.java  OrderStatus.java  OrderStatusConfig.java  OrderType.java  Organization.java  SubscriptionPlan.java  UnitType.java  User.java  Worker.java  WorkerRole.java  WorkerRoleConfig.java
backend/src/main/java/com/delivera/repository/: ActivityTypeRepository.java  ApiKeyRepository.java  CompanyRepository.java  LoyalUserRepository.java  OperationalUnitRepository.java  OrderEventRepository.java  OrderMessageRepository.java  OrderPriorityConfigRepository.java  OrderRepository.java  OrderStatusConfigRepository.java  OrganizationRepository.java  SubscriptionPlanRepository.java  UserRepository.java  WorkerRepository.java  WorkerRoleConfigRepository.java
backend/src/main/java/com/delivera/security/: AuthRateLimiter.java  SecurityUtils.java
backend/src/main/java/com/delivera/service/: ActivityService.java  ActivityTypeService.java  AdminService.java  ApiKeyService.java  AppConfigService.java  AuthService.java  EmailService.java  JwtService.java  LoyalUserService.java  OrderMessageService.java  OrderService.java  SettingsService.java  SubscriptionService.java  UnitService.java  UserService.java  WorkerService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V10__operational_units.sql  V11__add_coordinate_constraints.sql  V12__orders.sql  V13__enum_columns_to_varchar.sql  V14__order_units_company_trigger.sql  V15__order_trigger_errcode.sql  V16__orders_external_priority_events.sql  V17__loyal_users.sql  V18__activity_types.sql  V20__order_status_config.sql  V21__order_priority_config.sql  V22__worker_role_config.sql  V23__worker_role_config_all_roles.sql  V24__rename_slug_to_handle.sql  V25__relax_order_destination_company_trigger.sql  V26__drop_unused_enums.sql  V27__add_fk_activity_type_to_companies.sql  V28__loyal_users_many_to_many_companies.sql  V29__loyal_users_unique_user_id.sql  V30__add_order_type_to_orders.sql  V31__workers_unique_user_company.sql  V32__remove_loyal_user_from_worker_role_config.sql  V33__subscription_plans.sql  V34__add_plan_to_companies.sql  V35__unit_workers.sql  V36__order_messages.sql  V37__avatar_and_logo.sql  V38__recipient_address.sql  V39__add_invited_flag_to_users.sql  V40__orders_indexes_and_cascades.sql  V41__api_keys.sql  V42__order_current_location.sql  V43__company_default_priority.sql  V44__unit_default_priority.sql  V45__company_default_priority_locked.sql  V46__loyal_user_name_phone.sql  V7__multi_tenant_base.sql  V8__add_fk_indices.sql  V9__extend_worker_role.sql
backend/src/test/java/com/delivera/config/: ApiKeyAuthenticationFilterTest.java  JwtAuthenticationFilterTest.java  SecurityUtilsTest.java
backend/src/test/java/com/delivera/controller/: ActivityControllerTest.java  ActivityTypeControllerTest.java  AdminControllerTest.java  ApiKeyControllerTest.java  AppConfigControllerTest.java  AuthControllerTest.java  ExternalOrderControllerTest.java  LoyalUserControllerTest.java  OrderControllerTest.java  OrderMessageControllerTest.java  OrganizationControllerTest.java  SettingsControllerTest.java  UnitControllerTest.java  UserControllerTest.java  WorkerControllerTest.java
backend/src/test/java/com/delivera/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/delivera/model/: OrderStatusConfigTest.java
backend/src/test/java/com/delivera/security/: AuthRateLimiterTest.java
backend/src/test/java/com/delivera/service/: ActivityServiceTest.java  ActivityTypeServiceTest.java  AdminServiceTest.java  ApiKeyServiceTest.java  AppConfigServiceTest.java  AuthServiceTest.java  JwtServiceTest.java  LoyalUserServiceTest.java  OrderMessageServiceTest.java  OrderServiceTest.java  SettingsServiceTest.java  SubscriptionServiceTest.java  UnitServiceTest.java  UserServiceTest.java  WorkerServiceTest.java
backend/src/test/resources/: application-test.yml
frontend/: .env.example  (+8 more)
(+191 files in other folders)
